PORT = 3005
DB_URL = "postgresql://bebecok75:ydLex4mM5aKf@ep-divine-bonus-89536421.ap-southeast-1.aws.neon.tech/go_todo-list?sslmode=require"


DB_PORT = "5432"
DATABASE = 'todo_app'
DB_HOST = 'ep-wandering-sea-39043449.us-east-2.aws.neon.tech'
DB_USER = 'hasael-web'
DB_PASS = 'bcrNei9Ga2SJ'
DB_SSLMODE = 'require'
DB_TZ = 'Asia/Jakarta'